<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donor.donorMainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/donorMainImage"
            android:layout_width="965dp"
            android:layout_height="1300dp"
            android:src="@drawable/main_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Login_Button"
            android:layout_width="535dp"
            android:layout_height="86dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="940dp"
            android:layout_marginEnd="99dp"
            android:backgroundTint="@color/logo"
            android:text="Login"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="@+id/donorMainImage"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="@+id/donorMainImage"
            app:layout_constraintTop_toTopOf="@+id/donorMainImage" />

        <Button
            android:id="@+id/Register_Button"
            android:layout_width="535dp"
            android:layout_height="86dp"
            android:layout_marginStart="99dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="120dp"
            android:backgroundTint="@color/white"
            android:text="Register"
            android:textColor="@color/logo"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@+id/donorMainImage"
            app:layout_constraintEnd_toEndOf="@+id/donorMainImage"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="@+id/donorMainImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>