<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DonorHomeMainFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flipper">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="170dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/donation_food_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    android:src="@drawable/dfood"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NGO Name"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="170dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Description"
                    android:textSize="20sp"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="170dp"/>

                <Button
                    android:id="@+id/donate_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donate"
                    android:layout_marginTop="105dp"
                    android:layout_marginStart="200dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="170dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/donation_food_image2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    android:src="@drawable/dfood"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NGO Name"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="170dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Description"
                    android:textSize="20sp"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="170dp"/>

                <Button
                    android:id="@+id/donate_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donate"
                    android:layout_marginTop="105dp"
                    android:layout_marginStart="200dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="170dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/donation_food_image3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    android:src="@drawable/dfood"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NGO Name"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="170dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Description"
                    android:textSize="20sp"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="170dp"/>

                <Button
                    android:id="@+id/donate_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donate"
                    android:layout_marginTop="105dp"
                    android:layout_marginStart="200dp"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:layout_width="200sp"-->
<!--        android:layout_height="200sp"-->
<!--        app:shapeAppearanceOverlay="@style/roundedImageView"-->
<!--        android:src="@drawable/slide1"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:scaleType="centerCrop"/>-->

</ScrollView>