<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactOusFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="56dp"
                android:src="@drawable/home_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="16dp"
                android:forceHasOverlappingRendering="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_home"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact us"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="40sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phonecall"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="95dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone No."
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="95dp"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/phonecall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9727721973"
                    android:layout_marginTop="135dp"
                    android:textColor="@color/h2hblue"
                    android:layout_marginLeft="50dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="175dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="175dp"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/email11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="info@heart2heart.com"
                    android:layout_marginTop="215dp"
                    android:textColor="@color/h2hblue"
                    android:layout_marginLeft="50dp"/>

                <TextView
                    android:id="@+id/email22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shivampanchal117@gmail.com"
                    android:layout_marginTop="245dp"
                    android:textColor="@color/h2hblue"
                    android:layout_marginLeft="50dp"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>